{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"CFML",
		"Color Highlighter",
		"Compare Side-By-Side",
		"EJS 2",
		"Filter Lines",
		"Git",
		"GitHub Markdown Snippets",
		"HTML-CSS-JS Prettify",
		"INI",
		"Local History",
		"MarkdownLivePreview",
		"Modific",
		"Origami",
		"Package Control",
		"Python Breakpoints",
		"RegReplace",
		"SelectUntil",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"Syntax Highlighting for Sass",
		"Terminal",
		"TypeScript"
	],
	"repositories":
	[
	]
}
